Develop Manager/Views/MainWindow.xaml

<Window x:Class="Develop_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Develop_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.ColumnSpan="3" 
          Grid.Row="0"
          Grid.Column="0">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"/>
      </MenuItem>
    </Menu>

    <TreeView Name="SolutionTreeView"
              Grid.RowSpan="2"
              Grid.Row="1"
              Grid.Column="0">
    </TreeView>

    <TreeView Name="ProjectTreeView"
              Visibility="Collapsed"
              Grid.RowSpan="2"
              Grid.Row="1"
              Grid.Column="1">
    </TreeView>

    <StackPanel Name="SolutionStackPanel"
                Visibility="Hidden"
                Grid.Row="1"
                Grid.Column="2"/>

    <StackPanel Name="ProjectStackPanel"
                Visibility="Hidden"
                Grid.Row="2"
                Grid.Column="2"/>

  </Grid>
</Window>
